{
  "host": "10357511-4c84-42e0-b789-0ff5393202e4-northeurope.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "tech_blog",
  "localDC": "northeurope",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "g92auxwrKV5bI81hc",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "7l3n9o1qOM5iTckvg",
  "csvLocation": "./data",
  "pfxCertPassword": "1pZDiftaPuAT5283I"
}
